token literal names:
null
'inteiro'
'decimal'
'palavra'
'<-'
'loop'
null
null
null

token symbolic names:
null
null
null
null
null
null
ID
NUM
Ws

rule names:
T__0
T__1
T__2
T__3
T__4
ID
NUM
Ws

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 66, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 51, 8, 5, 11, 5, 12, 5, 52, 1, 6, 4, 6, 56, 8, 6, 11, 6, 12, 6, 57, 1, 7, 4, 7, 61, 8, 7, 11, 7, 12, 7, 62, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 3, 1, 0, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 68, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 25, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 41, 1, 0, 0, 0, 9, 44, 1, 0, 0, 0, 11, 50, 1, 0, 0, 0, 13, 55, 1, 0, 0, 0, 15, 60, 1, 0, 0, 0, 17, 18, 5, 105, 0, 0, 18, 19, 5, 110, 0, 0, 19, 20, 5, 116, 0, 0, 20, 21, 5, 101, 0, 0, 21, 22, 5, 105, 0, 0, 22, 23, 5, 114, 0, 0, 23, 24, 5, 111, 0, 0, 24, 2, 1, 0, 0, 0, 25, 26, 5, 100, 0, 0, 26, 27, 5, 101, 0, 0, 27, 28, 5, 99, 0, 0, 28, 29, 5, 105, 0, 0, 29, 30, 5, 109, 0, 0, 30, 31, 5, 97, 0, 0, 31, 32, 5, 108, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 5, 112, 0, 0, 34, 35, 5, 97, 0, 0, 35, 36, 5, 108, 0, 0, 36, 37, 5, 97, 0, 0, 37, 38, 5, 118, 0, 0, 38, 39, 5, 114, 0, 0, 39, 40, 5, 97, 0, 0, 40, 6, 1, 0, 0, 0, 41, 42, 5, 60, 0, 0, 42, 43, 5, 45, 0, 0, 43, 8, 1, 0, 0, 0, 44, 45, 5, 108, 0, 0, 45, 46, 5, 111, 0, 0, 46, 47, 5, 111, 0, 0, 47, 48, 5, 112, 0, 0, 48, 10, 1, 0, 0, 0, 49, 51, 7, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 12, 1, 0, 0, 0, 54, 56, 7, 1, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 14, 1, 0, 0, 0, 59, 61, 7, 2, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 6, 7, 0, 0, 65, 16, 1, 0, 0, 0, 4, 0, 52, 57, 62, 1, 6, 0, 0]