token literal names:
null
'inteiro'
'decimal'
'palavra'
'<-'
'loop'
null
null
null

token symbolic names:
null
null
null
null
null
null
ID
NUM
Ws

rule names:
init
tipo
op
id
num
repeticao


atn:
[4, 1, 8, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 18, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 36, 0, 12, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 36, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 3, 6, 3, 0, 14, 17, 3, 4, 2, 0, 15, 18, 3, 8, 4, 0, 16, 18, 3, 6, 3, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 26, 6, 1, -1, 0, 21, 22, 5, 2, 0, 0, 22, 26, 6, 1, -1, 0, 23, 24, 5, 3, 0, 0, 24, 26, 6, 1, -1, 0, 25, 19, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 6, 2, -1, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 6, 0, 0, 31, 32, 6, 3, -1, 0, 32, 7, 1, 0, 0, 0, 33, 34, 5, 7, 0, 0, 34, 35, 6, 4, -1, 0, 35, 9, 1, 0, 0, 0, 36, 37, 5, 5, 0, 0, 37, 38, 6, 5, -1, 0, 38, 11, 1, 0, 0, 0, 2, 17, 25]