token literal names:
null
'='
'inteiro'
'real'
null
null
null

token symbolic names:
null
null
null
null
ID
NUM
Ws

rule names:
T__0
T__1
T__2
ID
NUM
Ws

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 6, 53, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 30, 8, 3, 11, 3, 12, 3, 31, 1, 4, 4, 4, 35, 8, 4, 11, 4, 12, 4, 36, 1, 4, 1, 4, 4, 4, 41, 8, 4, 11, 4, 12, 4, 42, 3, 4, 45, 8, 4, 1, 5, 4, 5, 48, 8, 5, 11, 5, 12, 5, 49, 1, 5, 1, 5, 0, 0, 6, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 1, 0, 3, 1, 0, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 57, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 1, 13, 1, 0, 0, 0, 3, 15, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 29, 1, 0, 0, 0, 9, 34, 1, 0, 0, 0, 11, 47, 1, 0, 0, 0, 13, 14, 5, 61, 0, 0, 14, 2, 1, 0, 0, 0, 15, 16, 5, 105, 0, 0, 16, 17, 5, 110, 0, 0, 17, 18, 5, 116, 0, 0, 18, 19, 5, 101, 0, 0, 19, 20, 5, 105, 0, 0, 20, 21, 5, 114, 0, 0, 21, 22, 5, 111, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 114, 0, 0, 24, 25, 5, 101, 0, 0, 25, 26, 5, 97, 0, 0, 26, 27, 5, 108, 0, 0, 27, 6, 1, 0, 0, 0, 28, 30, 7, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 8, 1, 0, 0, 0, 33, 35, 7, 1, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 44, 1, 0, 0, 0, 38, 40, 9, 0, 0, 0, 39, 41, 7, 1, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 10, 1, 0, 0, 0, 46, 48, 7, 2, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 6, 5, 0, 0, 52, 12, 1, 0, 0, 0, 6, 0, 31, 36, 42, 44, 49, 1, 6, 0, 0]