<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
<style>
h1 {
   font-family: "Anton", sans-serif;
   font-size:100px;
   position: center;
   text-align: center;
}
h3 {
   font-family: "Anton", sans-serif;
   font-size:80px;
   position: center;
   text-align: center;
}
h2 {
   font-family: "Anton", sans-serif;
   font-size:40px;
   position: center;
   text-align: center;
}
</style>
<title>404</title>
</head>
<body>
<div id="notfound">
<h3>Oops! Page not found</h3>
<h1><span>4</span><span>0</span><span>4</span></h1>
<h2>We are sorry... but the page you requested was not found</h2>
</div>
</body>
</html>
