<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
<style>
h1 {
   font-family: "Anton", sans-serif;
   font-size:100px;
   position: center;
   text-align: center;
}
h3 {
   font-family: "Anton", sans-serif;
   font-size:80px;
   position: center;
   text-align: center;
}
h2 {
   font-family: "Anton", sans-serif;
   font-size:40px;
   position: center;
   text-align: center;
}
</style>
<title>501</title>
</head>
<body>
<div id="notfound">
<h3>Oops! Not Implemented</h3>
<h1><span>5</span><span>0</span><span>1</span></h1>
<h2>We are sorrry... but the server does not support the functionality required to fulfill the request.</h2>
</div>
</body>
</html>
