<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <head>
        <title>Recipe Book</title>
    </head>
    <body>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(Página atual)</span></a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="put.html">Criar Receita</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="post.html">Alterar Receita</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="delete.html">Apagar Receita</a>
                </li>
              </ul>
            </div>
          </nav>
          <main style="padding: 10px;">
          <div class="row mx-auto">
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Criar Receita - PUT</h5>
                  <p class="card-text">Crie uma receita e armaneze no servidor!</p>
                  <a href="put.html" class="btn btn-primary">Criar Receita</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Apagar receita - DELETE</h5>
                  <p class="card-text">Exclua uma receita do servidor!</p>
                  <a href="delete.html" class="btn btn-primary">Apagar Receita</a>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Alterar receita - POST</h5>
                    <p class="card-text">Altere o conteúdo de uma receita existente ou Crie uma nova!</p>
                    <a href="post.html" class="btn btn-primary">Alterar Receita</a>
                  </div>
                </div>
              </div>
          </div>
        </main>
    </body>
</html>

