// Java implementation of Counting Sort
class CountingSort {
    void sort(int arr[])
    {
        int n = arr.length;
  
        // The output character array that will have sorted arr
        int output[] = new int[n];
  
        // Create a count array to store count of individual
        // characters and initialize count array as 0
        int count[] = new int[256];
        for (int i = 0; i < 256; ++i)
            count[i] = 0;
  
        // store count of each character
        for (int i = 0; i < n; ++i)
            ++count[arr[i]];
  
        // Change count[i] so that count[i] now contains actual
        // position of this character in output array
        for (int i = 1; i <= 255; ++i)
            count[i] += count[i - 1];
  
        // Build the output character array
        // To make it stable we are operating in reverse order.
        for (int i = n - 1; i >= 0; i--) {
            output[count[arr[i]] - 1] = arr[i];
            --count[arr[i]];
        }
  
        // Copy the output array to arr, so that arr now
        // contains sorted characters
        for (int i = 0; i < n; ++i)
            arr[i] = output[i];
    }
  
    // Driver method
    public static void main(String args[])
    {
        CountingSort ob = new CountingSort();
        int arr[] = { 1, 11, 11, 28, 3, 4, 4,
                       1, 8, 11, 11, 4, 28 };
        System.out.println("Vetor Antes ");
        for (int i = 0; i < arr.length; ++i){
            System.out.print(arr[i] + " ");
        }
        ob.sort(arr);
        System.out.println();
  
        System.out.println("Vetor depois ");
        for (int i = 0; i < arr.length; ++i){
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
}
/*This code is contributed by Rajat Mishra */
