token literal names:
null
'inteiro'
'decimal'
'palavra'
'<-'
null
null
null

token symbolic names:
null
null
null
null
null
ID
NUM
Ws

rule names:
T__0
T__1
T__2
T__3
ID
NUM
Ws

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 59, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 44, 8, 4, 11, 4, 12, 4, 45, 1, 5, 4, 5, 49, 8, 5, 11, 5, 12, 5, 50, 1, 6, 4, 6, 54, 8, 6, 11, 6, 12, 6, 55, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 3, 1, 0, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 61, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 39, 1, 0, 0, 0, 9, 43, 1, 0, 0, 0, 11, 48, 1, 0, 0, 0, 13, 53, 1, 0, 0, 0, 15, 16, 5, 105, 0, 0, 16, 17, 5, 110, 0, 0, 17, 18, 5, 116, 0, 0, 18, 19, 5, 101, 0, 0, 19, 20, 5, 105, 0, 0, 20, 21, 5, 114, 0, 0, 21, 22, 5, 111, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 100, 0, 0, 24, 25, 5, 101, 0, 0, 25, 26, 5, 99, 0, 0, 26, 27, 5, 105, 0, 0, 27, 28, 5, 109, 0, 0, 28, 29, 5, 97, 0, 0, 29, 30, 5, 108, 0, 0, 30, 4, 1, 0, 0, 0, 31, 32, 5, 112, 0, 0, 32, 33, 5, 97, 0, 0, 33, 34, 5, 108, 0, 0, 34, 35, 5, 97, 0, 0, 35, 36, 5, 118, 0, 0, 36, 37, 5, 114, 0, 0, 37, 38, 5, 97, 0, 0, 38, 6, 1, 0, 0, 0, 39, 40, 5, 60, 0, 0, 40, 41, 5, 45, 0, 0, 41, 8, 1, 0, 0, 0, 42, 44, 7, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 10, 1, 0, 0, 0, 47, 49, 7, 1, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 12, 1, 0, 0, 0, 52, 54, 7, 2, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 6, 6, 0, 0, 58, 14, 1, 0, 0, 0, 4, 0, 45, 50, 55, 1, 6, 0, 0]