token literal names:
null
'inteiro'
'decimal'
'palavra'
'<-'
null
null
null

token symbolic names:
null
null
null
null
null
ID
NUM
Ws

rule names:
init
tipo
operador
id
num


atn:
[4, 1, 7, 26, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 1, 3, 21, 0, 10, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 21, 1, 0, 0, 0, 8, 23, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 3, 6, 3, 0, 12, 15, 3, 4, 2, 0, 13, 16, 3, 6, 3, 0, 14, 16, 3, 8, 4, 0, 15, 13, 1, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 7, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 4, 0, 0, 20, 5, 1, 0, 0, 0, 21, 22, 5, 5, 0, 0, 22, 7, 1, 0, 0, 0, 23, 24, 5, 6, 0, 0, 24, 9, 1, 0, 0, 0, 1, 15]