apt-xapian-index==0.49
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
certifi==2020.4.5.1
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==7.1.2
colorama==0.4.3
command-not-found==0.3
cryptography==3.0
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro==1.5.0
distro-info===0.23ubuntu1
dnspython==2.1.0
gestures==0.2.3
greenlet==0.4.15
hidpidaemon==18.4.6
httplib2==0.18.1
idna==2.10
jeepney==0.4.3
Jinja2==2.11.2
kernelstub==3.1.4
keyring==21.3.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
libevdev==0.5
louis==3.14.0
macaroonbakery==1.3.1
MarkupSafe==1.1.1
msgpack==0.6.2
netifaces==0.10.4
numpy==1.19.5
oauthlib==3.1.0
olefile==0.46
pexpect==4.6.0
Pillow==7.2.0
pop-transition==1.1.2
protobuf==3.12.3
proton-client==0.3.0
protonvpn-cli==3.3.1
protonvpn-nm-lib==0.4.2
pycairo==1.16.2
pycups==2.0.1
pydbus==0.6.0
PyGObject==3.38.0
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.4.0
pynvim==0.4.1
pyOpenSSL==19.1.0
pyRFC3339==1.1
python-apt==2.1.3+ubuntu1.3
python-debian==0.1.37
python-distutils-extra==2.39
python-gnupg==0.4.6
python-Levenshtein==0.12.0
python-xlib==0.27
pythondialog==3.5.1
pytz==2020.1
pyudev==0.21.0
pyxdg==0.26
PyYAML==5.3.1
repolib==1.5.2
repoman==1.4.0
reportlab==3.5.47
requests==2.23.0
requests-unixsocket==0.2.0
screen-resolution-extra==0.0.0
SecretStorage==3.1.2
sessioninstaller==0.0.0
simplejson==3.17.0
sip==4.19.24
six==1.15.0
systemd-python==234
termcolor==1.1.0
ubuntu-advantage-tools==24.4
ubuntu-drivers-common==0.0.0
ufw==0.36
ulauncher==5.9.0
urllib3==1.25.9
wadllib==1.3.4
websocket-client==0.53.0
wxPython==4.0.7
xkit==0.0.0
